NAMESERVER = "YOUR_IP"
NAMEDB = "DB_NAME"
NAMEUSER = "DB_USER"
PASSUSER = "DP_PASSWORD"

#// Telegram settings
CHATID = TELEGRAM_CHAT_ID;
TOKENTELEGRAM = TELEGRAM_TOKEN_ID;

#//SemySMS settings
URL = "https://semysms.net/api/3/sms.php"
TOKEN = SEMYSMS_TOKEN
DEVICE = SEMYSMS_DEVICE


